#!/usr/bin/env python
PACKAGE = 'pallet_docking_xsquare'
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# cut off parameters
grp_pp = gen.add_group("Ending_boudary", type = "tab")
grp_pp.add("look_ahead", int_t, 0, "look ahead point", 15, 5, 100)
grp_pp.add("alpha_offset", double_t, 0, "offset range to ignore steering angle control", 0.001, 0.0, 0.05)
grp_pp.add("max_steering", double_t, 0, "max steering angle", 1.5, 1.0, 1.57)
grp_pp.add("min_steering", double_t, 0, "min steering angle", -1.5, -1.57, -1.0)
grp_pp.add("max_vel", double_t, 0, "max linear velocity", 0.25, 0.1, 0.5)
grp_pp.add("min_vel", double_t, 0, "min linear velocity", 0.05, 0.01, 0.1)
grp_pp.add("goal_correct_yaw", double_t, 0, "distance from goal starting use goal as look ahead point", 0.3, 0.1, 0.5)

exit(gen.generate(PACKAGE, "pallet_docking", "purePursuitReconfig"))
