#!/usr/bin/env python
PACKAGE = 'pallet_docking_xsquare'
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# cut off parameters
grp_ending_boundary = gen.add_group("Dynamic_constraint", type = "tab")
grp_ending_boundary.add("start_fsm", bool_t, 0, "start finite state machine", False)
grp_ending_boundary.add("max_yaw_rate", double_t, 0, "max yaw rate", 0.1, 0.1, 3.14)
grp_ending_boundary.add("max_path_curvature", double_t, 0, "max path curvature", 2.0, 0.1, 15.0)
grp_ending_boundary.add("max_acc", double_t, 0, "max acceleration", 0.2, 0.1, 2.0)
grp_ending_boundary.add("max_ax", double_t, 0, "max acc x", 0.1, 0.0, 2.0)
grp_ending_boundary.add("max_ay", double_t, 0, "max acc y", 0.1, 0.0, 2.0)
grp_ending_boundary.add("max_jerk", double_t, 0, "max jerk", 0.5, 0.1, 2.0)

grp_ending_boundary = gen.add_group("Terminal_boundary", type = "tab")
grp_ending_boundary.add("starting_vel", double_t, 0, "starting velocity", 0.01, -0.5, 1.0)
grp_ending_boundary.add("starting_acc", double_t, 0, "starting acceleration", 0.01, -1.0, 1.0)
grp_ending_boundary.add("stopping_vel", double_t, 0, "stopping velocity", 0.01, -0.5, 1.0)
grp_ending_boundary.add("stopping_acc", double_t, 0, "stopping acceleration", 0.01, -1.0, 1.0)

grp_ending_boundary = gen.add_group("Time_config", type = "tab")
grp_ending_boundary.add("min_t", double_t, 0, "min movement time", 0.3, 0.1, 1.0)
grp_ending_boundary.add("max_t", double_t, 0, "max movement time", 10.0, 10.0, 30.0)
grp_ending_boundary.add("dt", double_t, 0, "downsample scale", 0.1, 0.01, 0.5)

grp_tolerance = gen.add_group("Goal_tolerance", type = "tab")
grp_tolerance.add("distance_tolerance", double_t, 0, "Goal distance tolerance", 0.04, 0.0, 0.1)
grp_tolerance.add("angle_tolerance", double_t, 0, "Goal angle tolerance", 0.02, 0.0, 3.26)
grp_tolerance.add("y_reverse_tolerance", double_t, 0, "horizontal direction tolerance when the goal is behind the forklift", 0.02, 0.01, 0.1)

exit(gen.generate(PACKAGE, "pallet_docking", "quinticPlannerReconfig"))
